{
    "name" : "ekyna/media-bundle",
    "description" : "Media management",
    "type" : "symfony-bundle",
    "authors" : [
        {
            "name" : "Etienne Dauvergne",
            "homepage" : "http://ekyna.com"
        }
    ],
    "keywords" : [
        "symfony2",
        "bundle"
    ],
    "homepage" : "https://github.com/ekyna/MediaBundle",
    "license" : [
        "MIT"
    ],
    "require" : {
        "php" : ">=5.5.9",
        "ekyna/admin-bundle" : "0.6.x-dev",
        "liip/imagine-bundle" : "^1.3",
        "jms/serializer-bundle": "^1.1",
        "jms/twig-js-bundle": "dev-master",
        "craue/formflow-bundle": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/nikophil/JMSTwigJsBundle.git"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Ekyna\\Bundle\\MediaBundle\\" : ""
        }
    }
}
