{
    "name": "ekyna-media-bundle",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "devDependencies": {
        "@types/fancybox": "^2.1.28",
        "@types/jquery.fancytree": "0.0.0",
        "jquery.fancytree": "^2.30.1",
        "swfobject-amd": "^2.3.1",
        "ui-contextmenu": "^1.18.1",
        "video.js": "^5.19.2"
    }
}
